
Host: inceptiontime

Timers On : Tue Jul 25 17:55:47 2017
Timers Off: Tue Jul 25 17:55:50 2017

Wall Time:        3.55 seconds

Total PK formation time     :      0.417u      0.017s      0.258w      1 calls
HF: Form H                  :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.001w      1 calls
HF: Guess                   :      0.417u      0.017s      0.259w      1 calls
SAD Guess                   :      0.400u      0.017s      0.250w      1 calls
HF: Form G                  :      0.033u      0.000s      0.013w      9 calls
JK: D                       :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                  :      0.000u      0.000s      0.001w      9 calls
JK: JK                      :      0.033u      0.000s      0.011w      9 calls
PK computes JK              :      0.033u      0.000s      0.011w      9 calls
JK: AO2USO                  :      0.000u      0.000s      0.001w      9 calls
HF: Form F                  :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                    :      0.000u      0.000s      0.004w      9 calls
DIISManager::add_entry      :      0.000u      0.000s      0.001w      8 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.002w      7 calls
DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      7 calls
HF: Form C                  :      0.000u      0.000s      0.004w      9 calls
HF: Form D                  :      0.000u      0.000s      0.000w      9 calls

-----------------------------------------------------------
Total PK formation time     :      0.417u      0.017s      0.258w      1 calls
HF: Form H                  :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.001w      1 calls
HF: Guess                   :      0.417u      0.017s      0.259w      1 calls
| SAD Guess                 :      0.400u      0.017s      0.250w      1 calls
HF: Form G                  :      0.033u      0.000s      0.013w      9 calls
| JK: D                     :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                :      0.000u      0.000s      0.001w      9 calls
| JK: JK                    :      0.033u      0.000s      0.011w      9 calls
| | PK computes JK          :      0.033u      0.000s      0.011w      9 calls
| JK: AO2USO                :      0.000u      0.000s      0.001w      9 calls
HF: Form F                  :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                    :      0.000u      0.000s      0.004w      9 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.001w      8 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.002w      7 calls
| | DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      7 calls
| | DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.001w      7 calls
| | DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      7 calls
HF: Form C                  :      0.000u      0.000s      0.004w      9 calls
HF: Form D                  :      0.000u      0.000s      0.000w      9 calls

***********************************************************
